# dataflush

./: README.md  pom.xml  readme.txt
src/assemble/: assembly.xml
src/main/java/it/amattioli/dataflush/: Column.java  Consumer.java  Producer.java  Record.java
src/main/java/it/amattioli/dataflush/cli/: DataflushCommandLine.java  Main.java
src/main/java/it/amattioli/dataflush/concurrent/: ConcurrentConsumer.java  SlowConcurrentConsumer.java
src/main/java/it/amattioli/dataflush/csv/: CsvColumn.java  CsvConsumer.java  CsvProducer.java
src/main/java/it/amattioli/dataflush/db/: DbColumn.java  DbConsumer.java  DbProducer.java
src/main/java/it/amattioli/dataflush/fixed/: FixedWidthColumn.java  FixedWidthConsumer.java  FixedWidthProducer.java
src/main/java/it/amattioli/dataflush/scripting/: Script.java  ScriptException.java
src/main/java/it/amattioli/dataflush/text/: TextColumn.java  TextConsumer.java
src/main/scripts/: dataflush.bat  dataflush.sh
src/test/java/it/amattioli/dataflush/: ColumnTest.java  RecordTest.java
src/test/java/it/amattioli/dataflush/cli/: DataFlushCommandLineTest.java  MainTest.java
src/test/java/it/amattioli/dataflush/csv/: CsvConsumerTest.java  CsvProducerTest.java
src/test/java/it/amattioli/dataflush/db/: DbConsumerTest.java  DbProducerTest.java
src/test/java/it/amattioli/dataflush/fixed/: FixedWidthColumnTest.java  FixedWidthConsumerTest.java  FixedWidthProducerTest.java
src/test/java/it/amattioli/dataflush/scripting/: ScriptExceptionTest.java  ScriptTest.java
src/test/java/it/amattioli/dataflush/testutils/: FileAssert.java
src/test/java/it/amattioli/dataflush/text/: TextConsumerTest.java
src/test/resources/it/amattioli/dataflush/cli/: csvToCsv.script  expected.csv  source.csv
src/test/resources/it/amattioli/dataflush/csv/: testConsume.csv  testConsumeTyped.csv  testConsumeWithHeaders.csv  testProduce.csv  testProduceWithHeaders.csv
src/test/resources/it/amattioli/dataflush/db/: expectedTestConsume.xml  expectedTestConsumeFormatted.xml  testConsume.xml  testProduce.xml  testProduceFormatted.xml
src/test/resources/it/amattioli/dataflush/fixed/: testConsume.data  testConsumeTyped.data  testProduce.data
src/test/resources/it/amattioli/dataflush/text/: testConsume.txt
